# boot-parent

./: .gitignore  pom.xml
boot-auth/: pom.xml  readme.md
boot-auth/src/main/java/com/smile/auth/: BootAuthApplication.java
boot-auth/src/main/java/com/smile/auth/anno/: CheckPermission.java
boot-auth/src/main/java/com/smile/auth/aspect/: CheckPermissionAspect.java
boot-auth/src/main/java/com/smile/auth/constants/: CodeEnum.java
boot-auth/src/main/java/com/smile/auth/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
boot-auth/src/main/java/com/smile/auth/dto/: BizResponse.java  MenuVO.java  RoleVO.java
boot-auth/src/main/java/com/smile/auth/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
boot-auth/src/main/java/com/smile/auth/exception/: BizException.java  MyExceptionHandler.java
boot-auth/src/main/java/com/smile/auth/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
boot-auth/src/main/java/com/smile/auth/request/: AddMenuRequest.java  AddRoleMenuRequest.java  AddRoleRequest.java  AddUserRequest.java  AddUserRoleRequest.java
boot-auth/src/main/java/com/smile/auth/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
boot-auth/src/main/java/com/smile/auth/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
boot-auth/src/main/resources/: application.yml
boot-auth/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-auth/src/test/java/com/smile/auth/: BootAuthApplicationTests.java
boot-caffeine/: pom.xml
boot-datasource/: pom.xml
groovy-engine/: pom.xml
groovy-engine/groovy-classpath-loader/: pom.xml
groovy-engine/groovy-classpath-loader/src/main/java/com/smile/groovy/classpath/config/: GroovyClasspathLoaderAutoConfiguration.java  GroovyClasspathLoaderProperties.java
groovy-engine/groovy-classpath-loader/src/main/java/com/smile/groovy/classpath/loader/: ClasspathScriptLoader.java
groovy-engine/groovy-classpath-loader/src/main/resources/: application.properties
groovy-engine/groovy-engine-core/: pom.xml
groovy-engine/groovy-engine-core/src/main/java/com/smile/groovy/engine/core/alarm/: HotLoadingGroovyScriptAlarm.java
groovy-engine/groovy-engine-core/src/main/java/com/smile/groovy/engine/core/compiler/: DynamicCodeCompiler.java  GroovyCompiler.java
groovy-engine/groovy-engine-core/src/main/java/com/smile/groovy/engine/core/config/: GroovyEngineCoreAutoConfiguration.java  GroovyEngineProperties.java
groovy-engine/groovy-engine-core/src/main/resources/script/groovy/: hello.groovy  test.groovy
groovy-engine/groovy-engine-demo/: pom.xml
groovy-engine/groovy-engine-demo/src/main/java/com/smile/: GroovyEngineDemoApplication.java
groovy-engine/groovy-engine-demo/src/main/java/com/smile/controller/: BaseController.java  LoadFromClasspathController.java  OrderController.java  RegisterController.java
groovy-engine/groovy-engine-demo/src/main/java/com/smile/dto/: OrderInfoDTO.java  ProductInfoDTO.java
groovy-engine/groovy-engine-demo/src/main/resources/: ChangeOrderInfo.groovy  application.properties
groovy-engine/groovy-redis-loader/: pom.xml
groovy-engine/groovy-redis-loader/src/main/java/com/smile/config/: GroovyRedisLoaderAutoConfiguration.java
groovy-engine/groovy-redis-loader/src/main/java/com/smile/config/properties/: GroovyRedisLoaderProperties.java
groovy-engine/groovy-redis-loader/src/main/java/com/smile/helper/: ManualRegisterScriptHelper.java
groovy-engine/groovy-redis-loader/src/main/java/com/smile/loader/: RedisScriptLoader.java
hdfs-client/: pom.xml
hdfs-client/src/main/java/com/smile/compress/: GenerateData.java  WordCountJobCompress.java
hdfs-client/src/main/java/com/smile/mr/: SmallFileMap.java  SmallFileSequence.java  WordCountJob.java  WordCountJobSeq.java
hdfs-client/src/test/java/com/smile/: HdfsTest.java
oauth2/auth-micro/: pom.xml
oauth2/auth-micro/auth-common/: pom.xml
oauth2/auth-micro/auth-common/src/main/resources/rsa/: id_key_rsa.pub
oauth2/auth-micro/auth-gateway/: pom.xml
oauth2/auth-micro/auth-gateway/src/main/java/com/smile/auth/micro/: AuthGatewayApplication.java
oauth2/auth-micro/auth-gateway/src/main/resources/: bootstrap.yml
oauth2/auth-micro/auth-gateway/src/main/resources/static/: index.html  login.html
oauth2/auth-micro/auth-gateway/src/test/java/com/smile/auth/micro/: AuthGatewayApplicationTests.java
oauth2/auth-micro/auth-order/: pom.xml
oauth2/auth-micro/auth-order/src/main/java/com/smile/auth/order/: AuthOrderApplication.java
oauth2/auth-micro/auth-order/src/main/resources/: bootstrap.yml
oauth2/auth-micro/auth-order/src/test/java/com/smile/auth/order/: AuthOrderApplicationTests.java
oauth2/auth-micro/auth-server/: pom.xml
oauth2/auth-micro/auth-server/src/main/resources/: bootstrap.yml
oauth2/auth-micro/auth-server/src/main/resources/rsa/: id_key_rsa
oauth2/auth-micro/auth-server/src/main/resources/templates/: login-view.ftl
oauth2/auth-micro/oauth-product/: pom.xml
oauth2/auth-micro/oauth-product/src/main/java/com/smile/auth/prouct/: OauthProductApplication.java
oauth2/auth-micro/oauth-product/src/main/resources/: bootstrap.yml
oauth2/auth-micro/oauth-product/src/test/java/com/smile/auth/prouct/: OauthProductApplicationTests.java
tiny-skill/: pom.xml
tiny-skill/src/main/java/com/smile/: InheritableThreadLocalTest.java
tiny-skill/src/main/java/com/smile/cache/: CaffeineTest.java
tiny-skill/src/main/java/com/smile/domain/: User.java  UserContext.java
tiny-skill/src/main/java/com/smile/encryption/: AesUtil.java  DesUtil.java  MD5Util.java  RsaUtil.java
tiny-skill/src/main/java/com/smile/entity/: User.java  UserContext.java
tiny-skill/src/main/java/com/smile/threadlocal/: InheritableThreadLocalTest.java  User.java  UserContext.java
tiny-skill/src/main/resources/: log4j2.xml
(+308 files in other folders)
