<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smile</groupId>
    <artifactId>boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tiny-skill</module>
        <module>boot-mdc</module>
        <module>page-src</module>
        <module>rule-engine</module>
        <module>sign</module>
        <module>repeat</module>
        <module>rate-limit</module>
        <module>canal-mq</module>
        <module>source-code</module>
        <module>groovy-engine</module>
        <module>boot-datasource</module>
        <module>red-packet</module>
        <module>boot-auth</module>
        <module>seata</module>
        <module>boot-prometheus</module>
        <module>hdfs-client</module>
        <module>hbase-client</module>
    </modules>

    <name>boot-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
