server.port=8089
spring.application.name=groovy-engine
groovy.engine.polling-cycle=60
groovy.engine.enable=true
groovy.engine.cache-expire-after-write=600
groovy.engine.cache-initial-capacity=100
groovy.engine.cache-maximum-size=500
groovy.engine.classpath-loader.enable=true
groovy.engine.classpath-loader.directory=script/groovy