server.port=8089
spring.application.name=groovy-engine
spring.redis.host=localhost
spring.redis.port=6379

groovy.engine.polling-cycle=60
groovy.engine.enable=true
groovy.engine.cache-expire-after-write=600
groovy.engine.cache-initial-capacity=100
groovy.engine.cache-maximum-size=500
###classpath######
groovy.engine.classpath-loader.enable=false
groovy.engine.classpath-loader.directory=script/groovy
###redis###
groovy.engine.redis-loader.enable=true
groovy.engine.redis-loader.namespace=groovy-engine