import com.smile.rule.engine.com.smile.domain.RuleEngineContext;
import com.smile.rule.engine.com.smile.domain.RuleEngine;

/**
 * @Description
 * @ClassName GroovyRuleOne                      
 
 
 * @Author smile
 * @date 2023.03.23 20:17
 */
public class GroovyRuleTwo extends RuleEngine {
    @Override
    public boolean run(RuleEngineContext context) {
        System.out.println("---------groovy two+++--------");
        return false;
    }

    @Override
    public boolean isRun() {
        return true;
    }

    @Override
    public int runOrder() {
        return 0;
    }
}
