spring.redis.host=192.168.21.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-active=8
